:root {
  --ff-inter: "Inter", sans-serif;
  --ttl: 700 24px/1.3 var(--ff-inter);
  --lbl: 600 16px/1.25 var(--ff-inter);
  --pgh: 500 16px/1.25 var(--ff-inter);
  --link: 500 14px/1.14 var(--ff-inter);

  --background-primary: #f4f5fb;
  --background-secondary: #ffffff;

  --color-brand: #ca3884;
  --color-brand-hover: #a52c6b;
  --color-danger: #c93847;

  --content-primary: #080b12;
  --content-secondary: #374151;
  --content-tertiary: #9ca3af;
  --always-white: #ffffff;

  --border-primary: #d1d5db;
  --border-hover: #b9c2d0;

  --px-md: 2rem;
}

* {
  margin: 0;
  padding: 0;
}

html{
    box-sizing: border-box;
    font: var(--pgh);
    color: var(--content-primary);
    background-color: var(--background-primary);
    ;
}

a{
    text-decoration: none;
}

.container {
  --max-width: 375px;
  max-width: calc(var(--max-width) - (var(--px-md) * 2));
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}


h1,h2,h3{
    font-weight: 700;
    color: var(--content-primary);
}

.only-desktop {
  display: none;
}
.justify-center{
    justify-content: center;
}
.grid-flow-column {
  grid-auto-flow: column;
}

.items-center {
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.gap-sm {
  gap: 0.75rem;
}
.flex-col{
    flex-direction: column;
}

@media (width >= 80rem) {
    :root{
        --px-md:23.125rem
    }
  .container {
    --max-width:80rem;
  }
  .only-desktop{
    display: flex;
  }
}
